{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-IGUMURQO;Database=StockPortal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Debug",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}
